{
  "name": "Review labels side-by-side",
  "type": "app",
  "categories": [
    "images",
    "labeling"
  ],
  "description": "Filter objects and tags by user and copy them to working area",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "instance_version": "6.4.57",
  "main_script": "src/main.py",
  "gui_template": "src/gui.html",
  "task_location": "application_sessions",
  "isolate": true,
  "headless": false,
  "integrated_into": [
    "image_annotation_tool"
  ],
  "icon": "https://img.icons8.com/color/100/000000/rules-book.png",
  "icon_background": "#FFFFFF",
  "poster": "https://user-images.githubusercontent.com/106374579/187885841-690d3d80-557b-4f1d-a421-a254aa2260fd.png"
}
